<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>tnkf</groupId>
    <artifactId>task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Counter task</name>
    <description>Daily info counter task</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.9</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-source</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>${basedir}/target/generated/src/main/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.jvnet.jax-ws-commons</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<args>-->
                                <!--<arg>-b</arg>-->
                                <!--<arg>http://www.w3.org/2001/XMLSchema.xsd</arg>-->
                            <!--</args>-->
                            <!--<wsdlFiles>-->
                                <!--<wsdlFile>${basedir}/src/main/resources/wsdl/DailyInfo.wsdl</wsdlFile>-->
                            <!--</wsdlFiles>-->
                            <!--&lt;!&ndash;<wsdlLocation>${basedir}/src/main/resources/wsdl/DailyInfo.wsdl</wsdlLocation>&ndash;&gt;-->
                            <!--&lt;!&ndash;<staleFile>${project.build.directory}/jaxws/stale/DailyInfo.asmx.stale</staleFile>&ndash;&gt;-->
                            <!--<bindingFiles>-->
                                <!--<bindingFile>${basedir}/src/main/resources/bindingfiles/customization.xjb</bindingFile>-->
                            <!--</bindingFiles>-->
                        <!--</configuration>-->
                        <!--&lt;!&ndash;<id>wsimport-generate</id>&ndash;&gt;-->
                        <!--<phase>generate-sources</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>javax.xml</groupId>-->
                        <!--<artifactId>webservices-api</artifactId>-->
                        <!--<version>1.4</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--<vmArgs>-->
                        <!--<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>-->
                        <!--<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
                    <!--</vmArgs>-->
                    <!--<keep>true</keep>-->
                    <!--<sourceDestDir>${basedir}/target/generated/src/main/java</sourceDestDir>-->
                    <!--&lt;!&ndash;<sourceDestDir>${basedir}/src/main/java</sourceDestDir>&ndash;&gt;-->
                    <!--&lt;!&ndash;<xnocompile>true</xnocompile>&ndash;&gt;-->
                    <!--<verbose>true</verbose>-->
                    <!--<extension>true</extension>-->
                    <!--&lt;!&ndash;<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>&ndash;&gt;-->
                    <!--&lt;!&ndash;<target>2.0</target>&ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
